<html>
<head>
	<!--<script src='lib/codemirror/codemirror.min.js'></script>
	<script src='lib/codemirror/octomode.js'></script>
  <script src='lib/filesaver.js'></script>
  <script src='js/emulator.js'></script>
  <script src='js/compiler.js'></script>
  <script src='js/decompiler.js'></script>
  <script src='js/shared.js'></script>
  <script src='js/util.js'></script>
  <script src='js/sharing.js'></script>-->

	<link rel='stylesheet' href='lib/codemirror/codemirror.min.css'>
	<link rel='stylesheet' href='lib/codemirror/monokai.css'>
</head>

<body>
  <div id='header'>
    <a href='https://github.com/JohnEarnest/Octo'><img src='images/logo.png'/></a>
    <input type="file" id="maininput" style="display:none">
    <div class='head' id='main-run'>Run</div>
    <div class='head' id='main-open'>Open</div>
    <div class='head' id='main-save'>Share</div>
    <div class='menu' id='main-examples'>
      <div class='head'>Examples</div>
      <ul>
        <li>loading...</li>
      <ul>
    </div>
    <div class='menu' id='main-speed'>
      <div class='head'>Speed</div>
      <ul>
        <li data-value='7'>7 Cycles/Frame</li>
        <li data-value='15'>15 Cycles/Frame</li>
        <li data-value='20'>20 Cycles/Frame</li>
        <li data-value='30'>30 Cycles/Frame</li>
        <li data-value='100'>100 Cycles/Frame</li>
        <li data-value='200'>200 Cycles/Frame</li>
        <li data-value='500'>500 Cycles/Frame</li>
        <li data-value='1000'>1000 Cycles/Frame</li>
        <li data-value='20000'>Ludicrous Speed</li>
      </ul>
    </div>
    <div class='spacer'></div>
    <div id='show-manual'>Manual</div>
    <div id='show-toolbox'>Toolbox</div>
  </div>

  <div id='main'>
    <div id='editor'></div>

    <div id='manual'>
      <iframe src="https://johnearnest.github.io/Octo/docs/Manual.html"></iframe>
    </div>

    <div id='toolbox'>
      <div data-panel='sprite' class='tool-header'>Sprite Editor</div>
      <div data-panel='sprite' class='tool-body'>
        <div class='buttonbar'>
          <div id='sprite-16'>16x16 Sprite</div>
          <div id='sprite-color'>Color Sprite</div>
          <div id='sprite-left'>&lt;&lt;1</div>
          <div id='sprite-right'>&gt;&gt;1</div>
          <div id='sprite-up'>&and;</div>
          <div id='sprite-down'>&or;</div>
          <div id='sprite-clear'>Clear</div>
        </div>
        <div id='sprite-palette'>
          <span data-value='0'>Background</span>
          <span data-value='1'>Foreground 1</span>
          <span data-value='2'>Foreground 2</span>
          <span data-value='3'>Blended</span>
        </div>
        <div class='preview-container'>
          <canvas id='sprite-draw'></canvas>
        </div>
        <div id='sprite-editor'></div>
      </div>

      <div data-panel='audio' class='tool-header'>Audio Editor</div>
      <div data-panel='audio' class='tool-body'>
        <h1>Audio Pattern</h1>
        <div id='audio-error'></div>
        <div class='preview-container'>
          <canvas id='audio-pattern-view' width='256' height='32'></canvas>
        </div>
        <div id='audio-pattern-editor'></div>
        <div class='buttonbar'>
          <div id='audio-play'  >Play</div>
          <div id='audio-random'>Randomize</div>
          <div id='audio-clear' >Clear</div>
          <div id='audio-left'  >&lt;&lt;1</div>
          <div id='audio-right' >&gt;&gt;1</div>
          <div id='audio-not'>NOT</div>
        </div>

        <h1>Blend With Pattern</h1>
        <div id='audio-blend-editor'></div>
        <div class='buttonbar'>
          <div id='audio-and'>AND</div>
          <div id='audio-or'>OR</div>
          <div id='audio-xor'>XOR</div>
          <div id='audio-swap'>Swap With Pattern</div>
        </div>

        <h1>Tone Generator</h1>
        <div class='preview-container'>
          <canvas id='audio-tone-view' width='256' height='32'></canvas>
        </div>
        <div id='audio-tone-editor'></div>
        <div id='audio-tone-group'>
          <div class='pair'>Frequency: <input id='audio-freq' value='440'> Hz</div>
          <div class='pair'>Cutoff: <input id='audio-cutoff' value='128'></div>
          <div id='audio-toblend' class='button'>To Blend</div>
          <div id='audio-topat' class='button'>To Pattern</div>
        </div>
      </div>

      <div data-panel='binary' class='tool-header'>Binary Tools</div>
      <div data-panel='binary' class='tool-body'>
        <h1>Binary Input</h1>
        <input type="file" id="fileinput" style="display:none">
        <div id='binary-editor'></div>
        <div class='buttonbar'>
          <div id='binary-open'>Open <tt>.ch8</tt>...</div>
          <div id='binary-decompile'>Decompile</div>
          <div id='binary-run'>Run</div>
        </div>
        <h1>Decompiler Mode</h1>
        <div id='decompiler-mode'>
          <span data-value='raw'>Raw</span>
          <span data-value='static'>Static Analysis</span>
        </div>
        <h1>Decompiler Numeric Format</h1>
        <div id='decompiler-numbers'>
          <span data-value='bin'>Binary</span>
          <span data-value='dec'>Decimal</span>
          <span data-value='hex'>Hexadecimal</span>
        </div>
        <h1>File Output</h1>
        <div>
          <input id='binary-filename' value='output'>
        </div>
        <div class='buttonbar'>
          <div id='binary-save-8o'>Save <tt>.8o</tt></div>
          <div id='binary-save-ch8'>Save <tt>.ch8</tt></div>
          <div id='binary-save-cart'>Save Cartridge</div>
        </div>
      </div>

      <div data-panel='color' class='tool-header'>Colors</div>
      <div data-panel='color' class='tool-body'>
        <h1>Palette</h1>
        <table id='color-table'>
          <tr><td>Background  </td><td><input></td><td class='swatch'></td></tr>
          <tr><td>Foreground 1</td><td><input></td><td class='swatch'></td></tr>
          <tr><td>Foreground 2</td><td><input></td><td class='swatch'></td></tr>
          <tr><td>Blended     </td><td><input></td><td class='swatch'></td></tr>
          <tr><td>Buzzer      </td><td><input></td><td class='swatch'></td></tr>
          <tr><td>Silence     </td><td><input></td><td class='swatch'></td></tr>
        </table>
        <h1>Presets</h1>
        <div id='palette-presets'>
          <span data-value='octo'>Octo Classic&#8482;</span>
          <span data-value='lcd'>LCD</span>
          <span data-value='hotdog'>Hot Dog</span>
          <span data-value='gray'>Gray</span>
          <span data-value='cga0'>CGA 0</span>
          <span data-value='cga1'>CGA 1</span>
        </div>
      </div>

      <div data-panel='options' class='tool-header'>Options</div>
      <div data-panel='options' class='tool-body'>
        <h1>Compatibility</h1>
        <div id='compat-shift'>
          <span><tt>&lt;&lt;=</tt> and <tt>&gt;&gt;=</tt> modify <tt>vx</tt> in place and ignore <tt>vy</tt>.</span>
        </div>
        <div id='compat-load'>
          <span><tt>load</tt> and <tt>store</tt> operations leave <tt>i</tt> unchanged.</span>
        </div>
        <div id='compat-vf'>
          <span>arithmetic results write to <tt>vf</tt> after status flag.</span>
        </div>
        <div id='compat-clip'>
          <span>clip sprites at screen edges instead of wrapping.</span>
        </div>
        <div id='compat-jump0'>
          <span>4 high bits of target address determines the offset register of <tt>jump0</tt> instead of <tt>v0</tt>.</span>
        </div>
        <div id='compat-vblank'>
          <span>vblank after drawing sprites.</span>
        </div>
        <h1>Maximum ROM Size (bytes)</h1>
        <div id='max-size'>
          <span data-value='3215'>3216 (VIP)</span>
          <span data-value='3583'>3583 (SCHIP)</span>
          <span data-value='3584'>3584</span>
          <span data-value='65024'>65024</span>
        </div>
        <h1>Compatibility Profile</h1>
        <div id='compatibility-profile'>
          <span data-value='chip8'>VIP</span>
          <span data-value='schip'>SCHIP</span>
          <span data-value='octo'>Octo</span>
          <span data-value='xo'>XO-Chip</span>
        </div>
        <h1>Screen Rotation</h1>
        <div id='screen-rotation'>
          <span data-value='0'>0&deg;</span>
          <span data-value='90'>90&deg;</span>
          <span data-value='180'>180&deg;</span>
          <span data-value='270'>270&deg;</span>
        </div>
      </div>

    </div>
  </div>

  <div id='output'>
    <div id='output-header'>
      <span>Compiled Program<span>
      <span id='collapse-out' title='Hide compiler output'>&or;</span>
    </div>
  </div>

  <div id='status'>
    <span id='status-text'></span>
    <span id='expand-out' title='Show compiler output'>&and;</span>
  </div>

  <div class='lightbox' id='decompile-cover'>
    <img src='images/load.gif'/>
  </div>

  <div class='lightbox' id='run-cover'>
    <div id='run-overlay'>
      <div id='run-controls'>
        <img src='images/close.png'    title='close'         id='run-close'   >
        <img src='images/keypad.png'   title='toggle keypad' id='run-keypad'  >
        <img src='images/record.png'   title='record gif'    id='run-record'  >
        <img src='images/continue.png' title='continue'      id='run-continue'>
      </div>
      <div id='debugger'></div>
    </div>
    <div class='spacer'></div>
    <div id='run-container'>
      <canvas id='target' width='640' height='320'></canvas>
    </div>
    <div id='run-keys' class='invisible'>
      <div class='keypad'>
        <div class='key-row'>
          <div class='key' id='0x1'>1</div>
          <div class='key' id='0x2'>2</div>
          <div class='key' id='0x3'>3</div>
          <div class='key' id='0xC'>C</div>
        </div>
        <div class='key-row'>
          <div class='key' id='0x4'>4</div>
          <div class='key' id='0x5'>5</div>
          <div class='key' id='0x6'>6</div>
          <div class='key' id='0xD'>D</div>
        </div>
        <div class='key-row'>
          <div class='key' id='0x7'>7</div>
          <div class='key' id='0x8'>8</div>
          <div class='key' id='0x9'>9</div>
          <div class='key' id='0xE'>E</div>
        </div>
        <div class='key-row'>
          <div class='key' id='0xA'>A</div>
          <div class='key' id='0x0'>0</div>
          <div class='key' id='0xB'>B</div>
          <div class='key' id='0xF'>F</div>
        </div>
      </div>
    </div>
    <div class='spacer'></div>
  </div>

  <div class='lightbox' id='dragon'>
    <div>Drop cartridges on the window to load and run them.</div>
  </div>
</body>

<style>
/* reusable radio bar widget */
.radiobar {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  border-radius: 5px;
  background: #AAA;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
}
.radiobar>span { flex-grow: 1; text-align: center; padding: 5px; cursor: pointer; }
.radiobar>span:not(:last-child) { border-right: 1px solid black; }
.radiobar>span:hover { background: #888; }
.radiobar>span:active, .radiobar .selected { background: #444; color: white; }

/* reusable horizontal bar of buttons */
.buttonbar { display: flex; flex-direction: row; margin-top: 10px; }
.buttonbar>div, .button {
  flex-grow: 1;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 5px;
  background: #AAA;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
}
.buttonbar>div:not(:last-child) { margin-right: 10px; }
.buttonbar>div:hover, .button:hover { background: #888; }
.buttonbar>div:active, .button:active, .buttonbar .selected, .button.selected { background: #444; color: white; }

/* reusable checkbox widget */
.checkbox {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.checkbox .check {
  min-height: 25px;
  min-width: 25px;
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  margin-right: 10px;
  background: #AAA;
}
.checkbox .check:hover { background: #888; }
.checkbox .check.selected { background: #444; color: white; }

/* main styles */
body {
  background: black;
  margin: 0px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: white;
  font-size: 13px;
  font-family: futura;
  height: 100%;
}
input {
  font-size: 13px;
  font-family: monospace;
  background:#272822;
  color:#f8f8f2;
  padding:5px;
  border: 1px solid black;
}
input::selection { background: rgba(73, 72, 62, .99); }
input:focus { outline: none; }
.invisible { display: none!important; }

#header, #status, #output-header, #toolbox .tool-header {
  height:       30px;
  line-height:  30px;
  padding-left: 20px;
  user-select: none;
  -webkit-user-select: none;
}

#header { display:flex; flex-direction:row; }
#header .spacer { flex-grow:1; background:black!important; cursor:default; }
#header img { padding-top: 5px; cursor: pointer; width:54px; height:18px; margin-right: 20px;}
#header>div { border-left: 1px solid #222; cursor:pointer; padding: 0px 30px 0px 30px; }
#header>div:hover { background: #888; }
#header>div:active, #header>.selected { background:#444; }
#header .menu { padding: 0; }
#header .menu .head { padding: 0px 30px 0px 30px; }

.menu ul {
  visibility: hidden;
  position: relative;
  left: 0;
  top: 0;
  z-index: 1000;
  background: black;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  border-radius: 0px 0px 5px 5px;
  overflow: hidden;
}
.menu:hover { background: #222!important; }
.menu:hover > ul,
.menu ul:hover { visibility: visible; }
.menu li { padding: 0px 30px 0px 30px; }
.menu li:hover { background: #888; }
.menu li:active, .menu li.selected { background: #444; }
#main-examples ul { font-family: monospace; font-size: 10px; line-height: 18px; }

#main { flex-grow: 1; display: flex; flex-direction: row; }
#main #editor .CodeMirror { flex-grow: 1; }
#main #editor .CodeMirror-gutters { padding-right: 10px; }
#editor { flex-grow: 1; display: flex; flex-direction: column; width: 100px; }
#editor .breakpoints { width: 10px; }
#editor .breakpoint  { color: #f92672; margin-left: 5px; }

#manual { width:450px; display:flex; flex-direction:column; display:none; }
#manual iframe { flex-grow: 1; border: none; }

#toolbox { width:450px; display:flex; flex-direction:column; display:none; }
#toolbox .tool-header { flex-grow: 0; border-top: 1px solid #222; cursor: pointer; }
#toolbox .tool-header:hover { background:#202020; }
#toolbox .tool-body { background:gray; color:black; padding:0 10px 0 10px; flex-grow:1; display:none; }
#toolbox .tool-body.selected { display:block; }
#toolbox h1 { font-size: 13px; padding-top:10px; padding-bottom:5px; margin:0; }
#toolbox canvas { border:1px solid black; }
#toolbox .CodeMirror { margin-top: 10px; border: 1px solid black; }
.preview-container { display:flex; flex-direction:row; justify-content:center; margin-top:10px; }

#sprite-palette { margin-top: 10px; display: none; }
#sprite-editor .CodeMirror { height: 115px; }
#audio-pattern-editor .CodeMirror,
#audio-blend-editor   .CodeMirror,
#audio-tone-editor    .CodeMirror { height: 40px; }
#audio-tone-group { display: flex; flex-direction: row; margin-top: 10px; align-items: center; }
#audio-tone-group .pair { margin-right: 15px; }
#audio-tone-group .button { margin-left: 10px; }
#audio-tone-group input { width:40px; height:30px; margin-left:5px; }
#binary-editor        .CodeMirror { height: 100px; }
#binary-filename { width: 100%; }

#color-table {
  background: #AAA;
  border: 1px solid black;
  width: 100%;
  border-collapse: collapse;
}
#color-table input { border: none; width:100px; margin:0px; }
#color-table tr { border-bottom: 1px solid black; height: 20px; }
#color-table td { color: black; font-size: 13px; padding:0px; }
#color-table td:first-child { padding: 0px 5px 0px 10px; }
#color-table td:not(:first-child) { width: 100px; }
#color-table td:not(:last-child) { border-right: 1px solid black; }

#output { display: none; }
#collapse-out, #expand-out { float: right; padding: 0px 20px 0px 20px; cursor: pointer; border-left: 1px solid #222; }
#collapse-out:hover, #expand-out:hover { background:#222; }
#output-header, #status { cursor: pointer; border-top: 1px solid #222; }
#output .CodeMirror { height: 100px; }

.lightbox {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 100;
  justify-content: center;
}
#decompile-cover img { width: 64px; height: 64px; align-self: center; }

#run-cover { flex-direction: column; }
#run-overlay { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
#run-controls { margin: 20px; }
#run-controls img { margin-right: 10px; cursor: pointer; }
#run-controls img:active { opacity: 0.5; }
#debugger { font-family: monospace; margin-left: 20px; text-shadow: black 0 0 5px; }
#debugger .debug-context, #debugger .debug-profile { font-family: monospace; color: white; }
#debugger .debug-context tr.current { text-decoration: underline; font-weight: bold; }
#debugger .debug-context td:first-child { width: 50px; }
#debugger .debug-context td:last-child { width: 60%; }
#debugger .debug-profile-results { position: fixed; bottom: 20px; }
#debugger .debug-profile-full {
  font-size:10px;
  font-family:monospace;
  background:#272822;
  color:#f8f8f2;
  padding:5px;
  border:1px solid white;
  width: 80%;
  height: 100px;
  overflow-y: scroll;
  margin-top: 10px;
}

#run-container, #run-keys { display: flex; flex-direction: row; justify-content: center; }
#run-keys { z-index: 2000; }
#run-container canvas { border: 1px solid black; }
#run-cover .spacer { flex-grow: 1; }
#run-keys .keypad { display: flex; flex-direction: column; margin-top: 20px; }
#run-keys .key-row { display: flex; flex-direction: row; }
#run-keys .key {
  text-align: center;
  color: black;
  background-color: white;
  border: 1px solid black;
  -webkit-user-select: none;
  user-select: none;
  font-size: 7vh;
  width: 11vw;
  height: 10vh;
}
#run-keys .key:active,
#run-keys .key.active { color: white; background-color: black; border: 1px solid white; }

#dragon { flex-direction: column; opacity:0.5; }
#dragon>div { text-align:center; font-size: 30px; }
</style>

</html>